<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Rafael Reis</title>
</head>
<body>
    <div class="main">
        <aside class="infoCard">
            <div class="name">
                <h1>Rafael Reis da Silveira</h1>
            </div>
            <hr>
            <div class="contacts">
                <div class="contact" id="mail">
                    <img src="imgs/Email.svg" alt="Mail">
                    <p>reisr5941@gmail.com</p>
                </div>
                <div class="contact" id="github">
                    <img src="imgs/GitHub.svg" alt="Github">
                    <p>Rafael Reis</p>
                </div>
                <div class="contact" id="instagram">
                    <img src="imgs/Instagram.svg" alt="Instagram">
                    <p>rafael.reis1</p>
                </div>
                <div class="contact" id="linkedin">
                    <img src="imgs/Linkedin.svg" alt="Linkedin">
                    <p>Rafael Reis</p>
                </div>
            </div>
        </aside>
        <div class="mainInfo">
            <div class="navBar">
                <button id="btnSobre" class="navBarButtuns btnAccentColor">Sobre</button>
                <button id="btnCurriculo" class="navBarButtuns">Currículo</button>
                <button id="btnPortfolio" class="navBarButtuns">Portfolio</button>
            </div>
            <div class="infos" id="sobre">
                <div class="title">
                    <h2>Sobre mim</h2>
                </div>
                <div id="informacaoSobre">
                    <p>Um desenvolvedor Web Full-Stack apaixonado, com expertise em criar aplicações web robustas e escaláveis. 
                        Experiente em construir APIs, integrar serviços e otimizar o desempenho para experiências de usuário perfeitas. 
                        Especialista em depurar e garantir aplicações responsivas e de alta qualidade. Um colaborador ágil dedicado a 
                        manter-se atualizado com as melhores práticas da indústria. <br><br>Buscando oportunidades para colaborar e dar vida ao 
                        seu projeto web. Vamos nos conectar e transformar sua visão em uma realidade digital!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>